<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerModeWinUI.exe" version="0.2.1.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YIsxwWJeWq534jhbRlCp2UgJteYJVEllG3jCow8XyCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\LargeTile.scale-100.png" size="4982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SuB1hV8hlBUk176wLwZ6v6JyWOJO1UQiOZT86tLwDjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\LargeTile.scale-125.png" size="6704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1wPGUIaJAgW0kWBstsIzN2fLD9ks5EC2KTRSzkQWfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\LargeTile.scale-150.png" size="8926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CxpwKJwbJmO1zQxiRLWttl4Snlfnmg+rtdBFLOI1ORY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\LargeTile.scale-200.png" size="13850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OUvzY1dcAO6NNGZIjSio6YjcXMQ2TgG7STJJcr2hyNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\LargeTile.scale-400.png" size="38391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ahL/o0KI96my+yg1999Xha/vbWvCD8H4q5KA6ATfQ/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\LockScreenLogo.scale-200.png" size="1732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nX+KNz2zZYuV+U9Ujs0zixRCylvuDvgjXqZttthFvWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\powermode.ico" size="13974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oD0TRURbFayyHbUM4JVZSi9ysaDncFr9zk6PfzBmT4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\powermode.png" size="13974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oD0TRURbFayyHbUM4JVZSi9ysaDncFr9zk6PfzBmT4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SmallTile.scale-100.png" size="1201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVDS9292dyG0klSGTq/5XvkDRT3mwD6EO+OeFNGH/rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SmallTile.scale-125.png" size="1551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kZqo57HrbqZAbItkrtXgPnQ0OnUJ+rsJlEG0Vlk5dPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SmallTile.scale-150.png" size="1841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DsfvYKQ+1kTXFeBqi9RhxxtHuvhU5wWoXWXXvG+tQJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SmallTile.scale-200.png" size="2639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SxD5QOrGnlVYT+/J/2JzCpr+Hs3e1O9apxNIRT5rvfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SmallTile.scale-400.png" size="6958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9mcIyD/7nj+BD/actPLqW4UvSfYpuVrA8k92QJXzeng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SplashScreen.scale-100.png" size="5464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCLRXLBzkYa5jvLWkGL9rJF6yRvGIaJERl00XJcqd34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SplashScreen.scale-125.png" size="7147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oQpU8NiOZMK/dfn9oZcyZOz4zHT3cU/kyvRqVO7oCB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SplashScreen.scale-150.png" size="9493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XCkZrfd5SXskTZTGFczQJ5dxt8xenbCZOt4n9UN+8Ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SplashScreen.scale-200.png" size="14971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mWK3eClcKTAHcH5fpdQ9zQXV7wMfiC/9aYhp0dQ/+JI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SplashScreen.scale-400.png" size="43842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ObJpfAwyeqpQw7q52P9gDlsYqu9zIYw9Gh5GPz+RHXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square150x150Logo.scale-100.png" size="2001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGqeryB4rSi9KKifRcWaKO2AYTzL7nSyBmo0Og2l2uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square150x150Logo.scale-125.png" size="2498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/wn6YGAhKbGS7BHmkWx3IkOoJoRLJpxzoi2vzYYaGqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square150x150Logo.scale-150.png" size="3186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QNXVZRvUMJqK2L/n2x8O8uRH8IaCWLiwq6sP4cIWNTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square150x150Logo.scale-200.png" size="4898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sxlK3GMQFX3G9hEMVXuHCZ4B/DObui8p4whLup+8378=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square150x150Logo.scale-400.png" size="13172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Q9Mkn3ZJ85yg47hANwxjjU/9mVAPvp3y9FAWRj02jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lag5u/v3GxU/kCrnXhdfPhsK7z4lzhJ5YPdLoEshxz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" size="669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>edSY1f3ilXT40MdryW5M55JgwN3oqMhN10o2Ur2o/xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" size="13995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aOujwJ2rjeBy8ePBd06+RlebUvoHgsJJbUSes+Egc9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" size="903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P0VaqtxXGnmVnJY83383wV0ffJnZ6hkxGD0XUhHZ9X8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" size="1423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w/WBGHFA+Gi+bwVmjyC+kIune7Mar/mLG/3qSi+zHvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lag5u/v3GxU/kCrnXhdfPhsK7z4lzhJ5YPdLoEshxz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" size="669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>edSY1f3ilXT40MdryW5M55JgwN3oqMhN10o2Ur2o/xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" size="13995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aOujwJ2rjeBy8ePBd06+RlebUvoHgsJJbUSes+Egc9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" size="903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P0VaqtxXGnmVnJY83383wV0ffJnZ6hkxGD0XUhHZ9X8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" size="1423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w/WBGHFA+Gi+bwVmjyC+kIune7Mar/mLG/3qSi+zHvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.scale-100.png" size="982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cCEB9a2mATPPIyanWFgn7CqGfh/j5Ix9ygFIfbYUaw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.scale-125.png" size="1204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lnGIM+SOI1f16qu8YQTu6bPLq8642AaW8N1QEtYlERo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.scale-150.png" size="1603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i7S9wOhR9rCIejao8Cx63aeXTVW6KgF3i8V3/nshLWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.scale-200.png" size="2203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1yox8ot8Q5je7z6bPoMFkYAs9cuvTf/2adnnWKyWB/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.scale-400.png" size="5619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IfDIOX0uJ1tFdA3lsGT6pTqtjFFVHxT9XGqQEye2n7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.targetsize-16.png" size="358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6huVQK0c3NpgKG3gJrzVilOoSitYV/Px3El3J2fiBQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.targetsize-24.png" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Av100x/9baI8Gq4odPz7wPLDaDrBl86mp1aNj5ycdYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.targetsize-256.png" size="9749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H6npNffiM+eaop9vaYohx3im8NmWmPwTVOh/zKGAdd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.targetsize-32.png" size="708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BitLW87jqe7Ramh5U7F8Hc5SxR1V8IKlJAwqaR+FOxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Square44x44Logo.targetsize-48.png" size="1106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yl2fXonOQhwuosdWOWEEMpeYLpf4NTLnkDC0vSJHSPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\StoreLogo.backup.png" size="1833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ar57tYZT0eje2eR+sps+1OSytgLADPatsPY18TCRi6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\StoreLogo.scale-100.png" size="1514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n7ef9Bvov06/jezDEYbQwlPsE77CksF282XmcCtFmj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\StoreLogo.scale-125.png" size="1910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RVwfybtwDN6fYb8ahwK4/FspGRtktk3nLTLBXQBip4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\StoreLogo.scale-150.png" size="2418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jCsVz1Y7ldH5cYCTnxpfpH5Xg2Dc8g8u/uxkzn5a8zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\StoreLogo.scale-200.png" size="3631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MeeDkJ0HJjNMpZVHLZb0FnwRsrOjEV4LDkOUFF+Qnbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\StoreLogo.scale-400.png" size="9768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OisFLxQJ5njdROQO7ItH4eeLm2Yfx23zNPkUQTQcxBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Wide310x150Logo.scale-100.png" size="2162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0mnReU8CjRTAf4x8uAkX0FNjOsIP+RM97/DTc7fFDLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Wide310x150Logo.scale-125.png" size="2706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KGWcoEYxVYLTE2TfSEJaknj9ixTuTamZ6J2qmwUwWPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Wide310x150Logo.scale-150.png" size="3507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l26uePSubWhORtof/iuGMcSDh4EonjBKf/zIef198M8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Wide310x150Logo.scale-200.png" size="5464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCLRXLBzkYa5jvLWkGL9rJF6yRvGIaJERl00XJcqd34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Wide310x150Logo.scale-400.png" size="14971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mWK3eClcKTAHcH5fpdQ9zQXV7wMfiC/9aYhp0dQ/+JI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CommunityToolkit.Mvvm.dll" size="117384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kITXcDSliPRPBl82y/lmv46MR+knIamF5JmRNbcKO18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleUtilities.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vw95XNBQJWUZF/3ydSb6vfQVg5WdFtMETo8/0zpAm1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="H.GeneratedIcons.System.Drawing.dll" size="15872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yaimmX450Is+JFo3EyWbQvTf6mD8KVRPQpd/vfCLo8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="H.NotifyIcon.dll" size="380928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tOAfiwIp8chQoR3/cjbvTkWqWNWtr9LErSaLX5gEnb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="H.NotifyIcon.WinUI.dll" size="108032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b4iRxuUsESpuIaLNwdtk0SukJBa1G2kGy6Nncu9zrro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="28288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="41616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3rTnsLgQSM1ims+xsGWGxVCZ1UNwRSmni/CeDpwh434=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="40064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="43656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="83600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="63120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Configuration.dll" size="26768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SLTPNUVKZ3WUF6whxwgjtaOs2SrrofQXR04a08ZjeTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Console.dll" size="56960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eRYqPL0hrJB5PR8XMBUNIy5e1Na0lSPa7/wLqIriEy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="47240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.ConfigurationExtensions.dll" size="22656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ak6lqS/dfjy+F8Qc8EtFG6U11g25eEYOleqTNF+2Rv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="60560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="41616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q4ruoDSCjV/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.InteractiveExperiences.Projection.dll" size="1086384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjuQPAH++yID94Gr923H7tE8TBv5MFvBEXrbDZpifr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.SystemEvents.dll" size="58496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/Gzj29ay1rgknuHATokczeRJEVkV4IF3+/1erES+hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" size="54208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EMmKpRE9U55dzuWUYDzIt6fVlQDcFHzPyqOi310vxMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.ApplicationModel.Resources.Projection.dll" size="69040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ix913BCRosz6fyzhROblkuNeX6H0/ArUdtrk+M5NR2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" size="43968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0pIBqLRLKuV9GlnKzVcvUhBbJkyqKgKsf7IzPcrOdeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.AppLifecycle.Projection.dll" size="47552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zJUHJEkB1EUDSY7c+MaIl86FmEl2D/LXjw8+Cj+/jBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.AppNotifications.Builder.Projection.dll" size="72632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hz/XJwsPyTPQu8g8F7CPObK+9wNW3pZFv0NPvp5IZqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.AppNotifications.Projection.dll" size="60864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xnc84cJGCpf6lYSTYsv8EViGWY7cE4qvUFESiavaiuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.PushNotifications.Projection.dll" size="51128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hf+q53pBZwRBfNTXIk74+nbE4DP2/ymdUAjDKSRCp+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.SDK.NET.dll" size="20443072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jFUxvbKqFkXGx1mK7d9Ysw+PxoEtC4Tnr5tFIyV6byw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.Security.AccessControl.Projection.dll" size="33712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lAp47OEiG1Ls4UB+mJ0+s1AFHPSbZySSCra60M5cqGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.System.Power.Projection.dll" size="44480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0NUdXbmHYAQ/hXeG7ylKExkQDF74B57jeWMIqZUmwSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.System.Projection.dll" size="37304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FCRpGryKFbjAjfIFSGsNbXKZFzTPlfPtYyL4ro4hGBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.Widgets.Projection.dll" size="61376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/fIabZgFKRuBjvIaIZ+KuUDI71tkW/mPAtUM4hfN6G0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" size="16792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JJa0M+RwpUwLBL1svLKPL4gCg23VTWM5hN8Y/pQ/uO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAppRuntime.Release.Net.dll" size="16304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia1t1V9MMQDOFcvpv41ohjzLu49f6TH88pWl5RdcYaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WinUI.dll" size="6709184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuB5aq+01n4mm9UdajsMz5HSM4gKRctvDf8U0DiwTL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NvAPIWrapper.dll" size="467968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>saMg0isqM6MqF+vorDGS816rD0qu2O1uz66ZsNDamOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PowerModeWinUI.deps.json" size="23048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ESkm7in3TJsGbgKC+LvMrkKfHfgmyM71yBQ2Iu7C5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PowerModeWinUI.dll" size="78848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ynzf7tQHyaeA/TfBY+eAUe8UtfCuzhrdEg3y2PIh7yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PowerModeWinUI.exe" size="154112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IkBT8OvfPPxaZr4GnKvA7qKCjLQcd/pdbFxcYhf714I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PowerModeWinUI.runtimeconfig.json" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qI5ofVPYfiHxUm5dN/g4e8HBFMJAVpiyvNvcY+MJlUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CodeDom.dll" size="186496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TTPimGqE1EYIU+K5jTobqfiqKVD3+hL/atLhWkvM/Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="614536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P9kRJDqCpbQwARqMIQLSGjAo95S0xO07phESyJDSwDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="295600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l5/uVZ4wzA/Er280VIoiW28IyuCmxh0ko+OJs/ItydE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinRT.Runtime.dll" size="395672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k5u7Yl3mc1YHa/au7rPHUTwZSEor1jncFap3tIKRZFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinUIEx.dll" size="241744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>anTA/h7AuAzaKPhow1WJg8X9cIhM7/7X/TTBVM+HDGE=</dsig:DigestValue>
    </hash>
  </file>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- The combination of below two tags have the following effect:
           1) Per-Monitor for >= Windows 10 Anniversary Update
           2) System < Windows 10 Anniversary Update
      -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</asmv1:assembly>