# PowerMode

./: Form1.Designer.cs  Form1.cs  Pmode_new.csproj  PowerModeWinUI.sln  README.md  SetPowerMode.cs  pmode_New.sln
PowerModeWinUI_0.2.1.0_x64/: PowerModeWinUI.deps.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/apps/H.NotifyIcon.Apps.WinUI/: App.xaml.cs  BoolToImageSourceConverter.cs  Package.appxmanifest  PowerModeWinUI.csproj  PowerModeWinUI_TemporaryKey.pfx
src/apps/H.NotifyIcon.Apps.WinUI/BundleArtifacts/: PowerModeWinUI_x64.appinstaller.xml  PowerModeWinUI_x86.appinstaller.xml
src/apps/H.NotifyIcon.Apps.WinUI/GPU/: Amd.cs  AmdAdl2.cs  AmdGpuControl.cs  GPUcheck.cs  Nvidia.cs
src/apps/H.NotifyIcon.Apps.WinUI/Properties/: launchSettings.json
src/apps/H.NotifyIcon.Apps.WinUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
src/apps/H.NotifyIcon.Apps.WinUI/Tools/: SendNotification.cs  SetPowerMode.cs  UpdateCheck.cs
src/apps/H.NotifyIcon.Apps.WinUI/Views/: MainView.xaml  MainView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  SetPowerMode.cs  SettingsView.xaml  SettingsView.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
