<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <DefineConstants>$(DefineConstants);HAS_WINUI</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);CS8785</NoWarn>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	  <PackageCertificateThumbprint>1ED835AD1188A5FA7A0B38D8F871394E3297E6E9</PackageCertificateThumbprint>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	  <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <AppxBundle>Always</AppxBundle>
	  <AppInstallerUri>C:/ProgramFiles/Hepi34/PowerMode</AppInstallerUri>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <!--<WindowsPackageType>None</WindowsPackageType>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\battsaver.ico" />
    <None Remove="Assets\LargeTile.scale-100.png" />
    <None Remove="Assets\LargeTile.scale-125.png" />
    <None Remove="Assets\LargeTile.scale-150.png" />
    <None Remove="Assets\LargeTile.scale-200.png" />
    <None Remove="Assets\LargeTile.scale-400.png" />
    <None Remove="Assets\powermode.ico" />
    <None Remove="Assets\SmallTile.scale-100.png" />
    <None Remove="Assets\SmallTile.scale-125.png" />
    <None Remove="Assets\SmallTile.scale-150.png" />
    <None Remove="Assets\SmallTile.scale-200.png" />
    <None Remove="Assets\SmallTile.scale-400.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-125.png" />
    <None Remove="Assets\SplashScreen.scale-150.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\Wide310x150Logo.scale-400.png" />
    <None Remove="PowerView.xaml" />
    <None Remove="SettingsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Assets\battsaver.ico" />
    <Resource Remove="Assets\LargeTile.scale-100.png" />
    <Resource Remove="Assets\LargeTile.scale-125.png" />
    <Resource Remove="Assets\LargeTile.scale-150.png" />
    <Resource Remove="Assets\LargeTile.scale-200.png" />
    <Resource Remove="Assets\LargeTile.scale-400.png" />
    <Resource Remove="Assets\powermode.ico" />
    <Resource Remove="Assets\SmallTile.scale-100.png" />
    <Resource Remove="Assets\SmallTile.scale-125.png" />
    <Resource Remove="Assets\SmallTile.scale-150.png" />
    <Resource Remove="Assets\SmallTile.scale-200.png" />
    <Resource Remove="Assets\SmallTile.scale-400.png" />
    <Resource Remove="Assets\SplashScreen.scale-100.png" />
    <Resource Remove="Assets\SplashScreen.scale-125.png" />
    <Resource Remove="Assets\SplashScreen.scale-150.png" />
    <Resource Remove="Assets\SplashScreen.scale-400.png" />
    <Resource Remove="Assets\Square150x150Logo.scale-100.png" />
    <Resource Remove="Assets\Square150x150Logo.scale-125.png" />
    <Resource Remove="Assets\Square150x150Logo.scale-150.png" />
    <Resource Remove="Assets\Square150x150Logo.scale-400.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Resource Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Resource Remove="Assets\Square44x44Logo.scale-100.png" />
    <Resource Remove="Assets\Square44x44Logo.scale-125.png" />
    <Resource Remove="Assets\Square44x44Logo.scale-150.png" />
    <Resource Remove="Assets\Square44x44Logo.scale-400.png" />
    <Resource Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <Resource Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <Resource Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <Resource Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <Resource Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <Resource Remove="Assets\Wide310x150Logo.scale-100.png" />
    <Resource Remove="Assets\Wide310x150Logo.scale-125.png" />
    <Resource Remove="Assets\Wide310x150Logo.scale-150.png" />
    <Resource Remove="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="ConsoleUtilities" Version="1.0.0" />
    <PackageReference Include="H.NotifyIcon" Version="2.0.115" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.115" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="WinUIEx" Version="2.2.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="SettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PowerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  
</Project>
