C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.exe
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\App.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\MainView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\NotificationView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\PowerView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\SettingsView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\TrayIconView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.deps.json
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.runtimeconfig.json
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.pdb
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\resources.pri
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\AppxManifest.xml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\ConsoleUtilities.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\H.GeneratedIcons.System.Drawing.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\H.NotifyIcon.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\H.NotifyIcon.WinUI.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.WinUI.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\NvAPIWrapper.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\System.CodeDom.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\System.Drawing.Common.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\System.Management.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\WinUIEx.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\bin\x64\Release\net7.0-windows10.0.18362.0\win10-x64\WinRT.Runtime.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.csproj.AssemblyReference.cache
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\App.g.i.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\App.g.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\MainView.g.i.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\MainView.g.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\NotificationView.g.i.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\NotificationView.g.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\PowerView.g.i.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\PowerView.g.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\SettingsView.g.i.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\SettingsView.g.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\TrayIconView.g.i.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\TrayIconView.g.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\App.xaml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\MainView.xaml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\NotificationView.xaml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\PowerView.xaml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\SettingsView.xaml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\TrayIconView.xaml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\App.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\MainView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\NotificationView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\PowerView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\SettingsView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\Views\TrayIconView.xbf
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\XamlSaveStateFile.xml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.AssemblyInfoInputs.cache
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.AssemblyInfo.cs
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.csproj.CoreCompileInputs.cache
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.csproj.CopyComplete
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\refint\PowerModeWinUI.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.pdb
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\PowerModeWinUI.genruntimeconfig.cache
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\ref\PowerModeWinUI.dll
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\priconfig.xml
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\priconfig.xml.intermediate
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\unfiltered.layout.resfiles
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\filtered.layout.resfiles
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\excluded.layout.resfiles
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\resources.resfiles
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\resources.resfiles.intermediate
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\pri.resfiles
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\pri.resfiles.intermediate
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\qualifiers.txt
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\qualifiers.txt.intermediate
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\noahj\OneDrive\Dokumente\Visual Studio 2022\repos\PowerModeWinUI\src\apps\H.NotifyIcon.Apps.WinUI\obj\x64\Release\net7.0-windows10.0.18362.0\win10-x64\ProjectArchitectures.txt
